{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 4,
  "lineage": "5d0ef72e-b0b1-37c1-465e-b829dd629701",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tf_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:938233764575:vpc/vpc-071821a0e59b25e95",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-004502795e4359f95",
            "default_route_table_id": "rtb-0c3436ca2db3eb528",
            "default_security_group_id": "sg-0d44d2fbdfac170e6",
            "dhcp_options_id": "dopt-06b32a1b581262861",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-071821a0e59b25e95",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c3436ca2db3eb528",
            "owner_id": "938233764575",
            "tags": {
              "Name": "ohio_vpc"
            },
            "tags_all": {
              "Name": "ohio_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
